# retrofitRepoistry

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitmvvmdaggerrxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitmvvmdaggerrxjava/: MainActivity.kt  MainNavigator.java  MainViewModel.kt
app/src/main/java/com/example/retrofitmvvmdaggerrxjava/DataModels/: Data.kt  DataX.kt  DataXX.kt  EmployeeResponse.kt  FakeApiModel.kt  Status.kt  mydatamodel.kt
app/src/main/java/com/example/retrofitmvvmdaggerrxjava/DataRepoistry/: EmployeeRepoistry.java
app/src/main/java/com/example/retrofitmvvmdaggerrxjava/Network/: NetworkApiInterface.java
app/src/main/java/com/example/retrofitmvvmdaggerrxjava/Utilis/: Constants.java  RetrofitClientInstance.java
app/src/main/res/layout/: activity_main.xml  layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/retrofitmvvmdaggerrxjava/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
